<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everybody can fly</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="header">
      <h1>Everybody Can Fly</h1>
      <nav class="header__section">
        <ul class="header__section__item">
          <li><a href="">Inicio</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="">Vuelos</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h3>Destinos mas Buscados</h3>
      <section class="destinos">
        <div class="destinos__div">
          <img src="./Assets/img/lugares frios.jpg" />
          <h4>Comprar</h4>
        </div>
        <div class="destinos__div">
          <img src="./Assets/img/lugares frios.jpg" />
          <h4>Comprar</h4>
        </div>
        <div class="destinos__div">
          <img src="./Assets/img/lugares frios.jpg" />
          <h4>Comprar</h4>
        </div>
        <div class="destinos__div">
          <img src="./Assets/img/lugares frios.jpg" />
          <h4>Comprar</h4>
        </div>
      </section>
      <h3>Paquetes</h3>
      <section class="paquetes">
        <div class="paquetes__div">
          <img src="./Assets/img/lugares calidos.png" />
          <h2>Paquete 1</h2>
          <p class="paquetes__div__p">$600.00</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ut incidunt itaque libero, eum eaque corrupti consequatur officia
            accusamus aliquam velit recusandae, provident autem maiores ea, quas
            fugiat deleniti dolor.
          </p>
          <h4 id="paquetes__div__subtitle">Comprar</h4>
        </div>
        <div class="paquetes__div">
          <img src="./Assets/img/lugares calidos.png" />
          <h2>Paquete 2</h2>
          <p class="paquetes__div__p">$600.00</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ut incidunt itaque libero, eum eaque corrupti consequatur officia
            accusamus aliquam velit recusandae, provident autem maiores ea, quas
            fugiat deleniti dolor.
          </p>
          <h4 id="paquetes__div__subtitle">Comprar</h4>
        </div>
        <div class="paquetes__div">
          <img src="./Assets/img/lugares calidos.png" />
          <h2>Paquete 3</h2>
          <p class="paquetes__div__p">$600.00</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ut incidunt itaque libero, eum eaque corrupti consequatur officia
            accusamus aliquam velit recusandae, provident autem maiores ea, quas
            fugiat deleniti dolor.
          </p>
          <h4 id="paquetes__div__subtitle">Comprar</h4>
        </div>
        <div class="paquetes__div">
          <img src="./Assets/img/lugares calidos.png" />
          <h2>Paquete 4</h2>
          <p class="paquetes__div__p">$600.00</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ut incidunt itaque libero, eum eaque corrupti consequatur officia
            accusamus aliquam velit recusandae, provident autem maiores ea, quas
            fugiat deleniti dolor.
          </p>
          <h4 id="paquetes__div__subtitle">Comprar</h4>
        </div>
        <div class="paquetes__div">
          <img src="./Assets/img/lugares calidos.png" />
          <h2>Paquete 5</h2>
          <p class="paquetes__div__p">$600.00</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ut incidunt itaque libero, eum eaque corrupti consequatur officia
            accusamus aliquam velit recusandae, provident autem maiores ea, quas
            fugiat deleniti dolor.
          </p>
          <h4 id="paquetes__div__subtitle">Comprar</h4>
        </div>
        <div class="paquetes__div">
          <img src="./Assets/img/lugares calidos.png" />
          <h2>Paquete 6</h2>
          <p class="paquetes__div__p">$600.00</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ut incidunt itaque libero, eum eaque corrupti consequatur officia
            accusamus aliquam velit recusandae, provident autem maiores ea, quas
            fugiat deleniti dolor.
          </p>
          <h4 id="paquetes__div__subtitle">Comprar</h4>
        </div>
      </section>
      <details class="details">
        <summary class="details__summary">Contactanos</summary>
        <form action="Nombre">
          <label class="details__summary__label">Nombre</label>
          <input type="text" name="Nombre" placeholder="Nombre.." required />
          <label class="details__summary__label">Email</label>
          <input type="text" name="Nombre" placeholder="Email.." required />
          <label class="details__summary__label" id="label">Asunto</label>
          <input
            type="text"
            name="Asunto"
            id="input"
            placeholder="..."
            required
          />
          <button>ENVIAR</button>
        </form>
      </details>
    </main>
    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>
